# Diet-Ratings-Runner

./: pom.xml  readme.adoc
src/main/java/com/grocery/: Calculate.java  Client.java  DataHelper.java
src/main/resources/com/grocery/: star-points-from-dsl.txt  star-points.drl  star-points2.txt
src/test/java/com/grocery/: AllCalculateTests.java  AllClientTests.java  CalculateTest1.java  CalculateTest2.java  CalculateTest3.java  CalculateTest4.java  CalculateTest5.java  ClientTest1.java  ClientTest2.java  ClientTest3.java  ClientTest4.java  ClientTest5.java
